<!-- var APIKey = nsaE7HGaryen9cekkWHZYIy64JInPzwx -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giphy Test Application</title>

    <!-- jQuery -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Personal Style Sheet -->
    
    <link rel="stylesheet" href="assets/css/style.css">


</head>
<body>
    <header>Giphy Search Application!</header>
    
    <div class="container" id="button-container"></div>

    <form>
        Search: <br>
        <input type="text" name="Animal Type" id="search-text"><br>  
        <input type="submit" value="Submit" id="search-button">
    </form>

    <div class="container" id="images-container">
        <div class="row" id="images-holder">
            <!-- <div class="col" id="images-holder"></div> -->
        </div>
    </div>


    <script src="assets/javascript/app-singlesetgifs.js"></script>

</body>
</html>